KAKAO_CLIENT_ID='kakao_client id'
KAKAO_CLIENT_SECRET='kakao_client screat key'
NEXTAUTH_SECRET='next_auth secreat key'
NEXTAUTH_URL='next_auth url'
NEXT_PUBLIC_API_URL='server_url'
NEXT_PUBLIC_KAKAO_APP_KEY='kakao map key'
NEXT_PUBLIC_API_MOCKING='가상 서버 실행 여부'
