NEXT_PUBLIC_API_URL='server_url'
NEXT_PUBLIC_KAKAO_APP_KEY='kakao map key'
NEXT_PUBLIC_API_MOCKING='가상 서버 실행 여부'

NEXT_PUBLIC_KAKAO_CLIENT_ID='kakao_client id'
NEXT_PUBLIC_KAKAO_CLIENT_SECRET='kakao_client secret key'
NEXT_PUBLIC_KAKAO_REDIRECT_URI='kakao_client redirect uri'

NEXTAUTH_SECRET='next_auth secret key'

NEXT_PUBLIC_CRYPTO_KEY='crypto key'
